<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Scot Morrison" />
    <meta name="description" content="Welcome to my website :)" />
    <title>My Website :)</title>

    <link href="profileStyle.css" rel="stylesheet" />
</head>

<body>
    <div>
        <nav>
            <p class="navElement"><a href="index.html">Profile</a></p>
            <p class="navElement"><a href="gameJams.html">Game Jams</a></p>
        </nav>
    </div>
    <header>
        <h1>Game Jams</h1>
    </header>
    <gameSection>
        <gameTitle>
            <h2><a href="https://team70bananas.itch.io/neuro-diver" target="_blank" width="200px">Neuro Diver</a></h2>
        </gameTitle>
        <gamethumbnail>
            <img class="rightImage" src="/images/neurodiver.png">
        </gamethumbnail>
    </gameSection>
    <gameSection>
        <gameTitle>
            <h2><a href="https://shanegames.itch.io/megachug" target="_blank" width="200px">Mega Chug</a></h2>
        </gameTitle>
        <gamethumbnail>
            <img class="rightImage" src="/images/megachug.png">
        </gamethumbnail>
    </gameSection>

       
</body>
</html>